<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/home_bg_color"
    tools:context="com.oh.ohv2.home.HomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_content_bg"
        android:padding="@dimen/home_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_content_header_text_color"
            android:textStyle="bold"
            android:textSize="@dimen/home_content_header_size_sp"
            android:layout_margin="@dimen/home_header_margin"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Current Location"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/home_body_margin"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/home_content_body_text_color"
            android:textStyle="bold"
            android:textSize="@dimen/home_content_body_size_sp"
            android:text="Latitude"/>
            <TextView
                android:id="@+id/locationLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/home_content_body_text_color"
                android:textSize="@dimen/home_content_body_size_sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/home_body_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/home_content_body_text_color"
                android:textStyle="bold"
                android:textSize="@dimen/home_content_body_size_sp"
                android:text="Longitude"/>
            <TextView
                android:id="@+id/locationLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/home_content_body_text_color"
                android:textSize="@dimen/home_content_body_size_sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/home_body_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/home_content_body_text_color"
                android:textStyle="bold"
                android:textSize="@dimen/home_content_body_size_sp"
                android:text="Last updated"/>
            <TextView
                android:id="@+id/updatedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/home_content_body_text_color"
                android:textSize="@dimen/home_content_body_size_sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_content_header_text_color"
            android:textStyle="bold"
            android:textSize="@dimen/home_content_header_size_sp"
            android:layout_marginLeft="@dimen/home_header_margin"
            android:layout_marginRight="@dimen/home_header_margin"
            android:layout_marginTop="@dimen/home_header_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Geofences Active"/>
        <TextView
            android:id="@+id/geofencesActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/home_content_body_text_color"
            android:textSize="@dimen/home_content_body_size_sp"/>
    </LinearLayout>

</RelativeLayout>
